# Comment-Diary-Server

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  health.sh  start.sh  switch.sh
src/main/java/com/commentdiary/: CommentDiaryApplication.java  ProfileController.java
src/main/java/com/commentdiary/batch/job/: JobConfig.java
src/main/java/com/commentdiary/batch/scheduler/: Scheduler.java
src/main/java/com/commentdiary/common/domain/: BaseTimeEntity.java
src/main/java/com/commentdiary/common/exception/: CommonException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/commentdiary/common/firebase/dto/: FcmMessage.java
src/main/java/com/commentdiary/common/firebase/service/: FcmService.java
src/main/java/com/commentdiary/common/response/: CommonResponse.java  CommonResponseStatus.java
src/main/java/com/commentdiary/common/schedule/: Scheduler.java
src/main/java/com/commentdiary/common/slack/service/: SlackService.java
src/main/java/com/commentdiary/config/: CorsConfig.java  FirebaseConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/commentdiary/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtUtil.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/commentdiary/src/comment/controller/: CommentController.java
src/main/java/com/commentdiary/src/comment/domain/: Comment.java  Comments.java
src/main/java/com/commentdiary/src/comment/dto/: CommentRequest.java  CommentResponse.java  CreateCommentRequest.java  CreateCommentResponse.java  LikeResponse.java  MyCommentResponse.java
src/main/java/com/commentdiary/src/comment/repository/: CommentRepository.java
src/main/java/com/commentdiary/src/comment/service/: CommentService.java
src/main/java/com/commentdiary/src/delivery/controller/: DeliveryRestController.java
src/main/java/com/commentdiary/src/delivery/domain/: Delivery.java
src/main/java/com/commentdiary/src/delivery/dto/: DeliveryRequest.java  DeliveryResponse.java
src/main/java/com/commentdiary/src/delivery/repository/: DeliveryRepository.java
src/main/java/com/commentdiary/src/delivery/service/: DeliveryService.java
src/main/java/com/commentdiary/src/diary/controller/: DiaryController.java
src/main/java/com/commentdiary/src/diary/domain/: Diary.java
src/main/java/com/commentdiary/src/diary/dto/: CreateDiaryRequest.java  CreateDiaryResponse.java  DiaryDetailResponse.java  DiaryResponse.java
src/main/java/com/commentdiary/src/diary/repository/: DiaryRepository.java
src/main/java/com/commentdiary/src/diary/service/: DiaryService.java
src/main/java/com/commentdiary/src/email/controller/: EmailController.java
src/main/java/com/commentdiary/src/email/domain/: EmailAuth.java
src/main/java/com/commentdiary/src/email/dto/: ConfirmCodeResquest.java  EmailAddrRequest.java  EmailSend.java  EmailSendDto.java
src/main/java/com/commentdiary/src/email/repository/: EmailAuthRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: email-auth-template.html  email-template.html  find-password-template.html
src/test/java/com/commentdiary/: CommentDiaryApplicationTests.java
(+37 files in other folders)
